# MSF

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/berghachi/msf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berghachi/msf/data/remote/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  ResponseHandler.kt
app/src/main/java/com/berghachi/msf/data/repository/: BaseDataSource.kt  RepositoryImpl.kt
app/src/main/java/com/berghachi/msf/datasource/model/: ApiStatus.kt  Resource.kt
app/src/main/java/com/berghachi/msf/di/: DataModule.kt
app/src/main/java/com/berghachi/msf/domain/model/: DeleteUserResponse.kt  DeveloppersResponse.kt  User.kt
app/src/main/java/com/berghachi/msf/domain/repository/: Repository.kt
app/src/main/java/com/berghachi/msf/domain/usecase/: UsersUseCase.kt
app/src/main/java/com/berghachi/msf/presentation/: BaseApplication.kt
app/src/main/java/com/berghachi/msf/presentation/detail/: DetailActivity.kt
app/src/main/java/com/berghachi/msf/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/berghachi/msf/presentation/main/adapter/: UserAdapter.kt
app/src/main/java/com/berghachi/msf/utils/: Binding.kt  Constant.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/berghachi/msf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
